# BeerWindows

./: pom.xml  settings.gradle
BeerWindow/: build.gradle  proguard-rules.txt
BeerWindow/src/main/: AndroidManifest.xml
BeerWindow/src/main/java/com/tetsuchem/beerwindow/: ADPagerAdapter.java  BeerWindowActivity.java  SettingsActivity.java  SplashActivity.java  TopActivity.java  TwitterOAuthActivity.java
BeerWindow/src/main/java/com/tetsuchem/beerwindow/fragment/: ADFragment.java  BeerInfoListFragment.java  TwitterFragment.java
BeerWindow/src/main/java/com/tetsuchem/beerwindow/model/: AD.java  BeerInfo.java  Shop.java
BeerWindow/src/main/java/com/tetsuchem/beerwindow/test/: TestDataBeerList.java
BeerWindow/src/main/java/com/tetsuchem/beerwindow/util/: SwipeDetector.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  TwitterUtils.java
BeerWindow/src/main/res/anim/: slide_in.xml  slide_out.xml
BeerWindow/src/main/res/layout/: activity_beer_window.xml  activity_splash.xml  activity_top.xml  activity_twitter_oauth.xml  beer_item.xml  fragment_ad.xml  fragment_ad01.xml  fragment_beer_info_list.xml  fragment_main.xml  fragment_shoplogo.xml  fragment_twitter.xml  fragment_twitter_oauth.xml  tweet_item.xml
BeerWindow/src/main/res/menu/: main_activity2.xml  top.xml  twitter_oauth.xml
BeerWindow/src/main/res/values/: strings.xml  strings_activity_settings.xml
BeerWindow/src/main/res/xml/: pref_ad.xml  pref_headers.xml  pref_twitter.xml  pref_user.xml
